replexica/gha/action.yml
name: Replexica
description: Automated AI localization for multilingual software.
author: Replexica

# Define your inputs here.
inputs:
  api-key:
    description: 'Replexica Platform API Key'
    required: true
  pull-request:
    description: 'Create a pull request with the changes'
    required: false
  commit-message:
    description: 'Commit message'
    required: false

runs:
  using: 'docker'
  image: 'action/Dockerfile'
  env:
    REPLEXICA_API_KEY: ${{ inputs.api-key }}
    REPLEXICA_PULL_REQUEST: ${{ inputs.pull-request }}
    REPLEXICA_COMMIT_MESSAGE: ${{ inputs.commit-message }}
branding:
  icon: './content/logo.png'
  color: 'black'

replexica/gha/.github/workflows/release.yml
- name: Run Replexica Action
  uses: ./
  with:
    commit-message: 'feat: update some data'
  env:
    GH_TOKEN: ${{ github.token }}