replexica/gha/action.yml
name: Replexica
description: Automated AI localization for multilingual software.
author: Replexica

branding:
  icon: './content/logo.png'
  color: 'black'

runs:
  using: 'docker'
  image: 'action/Dockerfile'
  env:
    REPLEXICA_API_KEY: ${{ inputs.api-key }}
    REPLEXICA_PULL_REQUEST: ${{ inputs.pull-request }}
    REPLEXICA_COMMIT_MESSAGE: ${{ inputs.commit-message }}
    REPLEXICA_PULL_REQUEST_TITLE: ${{ inputs.pull-request-title }}

inputs:
  api-key:
    description: 'Replexica Platform API Key'
    required: true
  pull-request:
    description: 'Create a pull request with the changes'
    required: false
  commit-message:
    description: 'Commit message'
    required: false
  pull-request-title:
    description: 'Pull request title'
    required: false

replexica/gha/.github/workflows/release.yml
- name: Run Replexica Action
  uses: ./
  with:
    commit-message: 'feat: update some data'
    pull-request: true
    pull-request-title: 'feat: pr with some data updates'
  env:
    GH_TOKEN: ${{ github.token }}
    REPLEXICA_API_KEY: ${{ secrets.REPLEXICA_API_KEY }}